# ShuTuier

./: LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/weike/shutuier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~  local.properties
app/src/main/java/myinterface/: MessageChangeListener.java  OpenSearchRecordLisenter.java  UserInfoChangeListener.java
app/src/main/java/qiniu/: AuthException.java  DigestAuth.java  EncodeUtils.java  Mac.java  PutPolicy.java
app/src/main/java/weike/adapter/: BookListAdapter.java  CommentsListAdapter.java  GridAdapter.java  GridCollegeAdapter.java  GridShareAdapter.java  MainClassifyAdapter.java  MessageAdapter.java
app/src/main/java/weike/data/: BookItem.java  BookMessageListData.java  BookOtherData.java  ChangBookSateData.java  CommentData.java  CommitBookData.java  GridBookData.java  ListBookData.java  MessageBookData.java  UserInfoData.java
app/src/main/java/weike/fragment/: BaseInfoFragment.java  CollegesDialogFragment.java  CommitFragment.java  ContactDialogFragment.java  CoverDialogFragment.java  FeedbackFragment.java  FragmentMainClassify.java  HandleBookDialogFragment.java  HomeFragment.java  IsbnDialogFragment.java  MessageFragment.java  MyAskBuyFragment.java  MyAskSendFragment.java  MySellFragment.java  MySendFragment.java  PersonalFragment.java  ScanFragment.java  SearchRecordFragment.java  SearchResultFragment.java  SellFragment.java  SettingFragment.java  ShareFragment.java  SubClassifyFragment.java  UserFragment.java
app/src/main/java/weike/fragment/hometabs/: GiveFragment.java  KaoyanFragment.java  LatestFragment.java  ProgramFragment.java  TextbookFragment.java
app/src/main/java/weike/my_service/: LocalMessageServer.java
app/src/main/java/weike/myenums/: SearchFragmentsLabel.java
app/src/main/java/weike/shutuier/: BookDetailActivity.java  CaptureResultActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalCenterActivity.java  SearchActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/weike/shutuier/wxapi/: WXEntryActivity.java
app/src/main/java/weike/util/: BitmapWorkerTask.java  Blur.java  ConnectReceiver.java  ConnectionDetector.java  Constants.java  DouBanTask.java  FragmentLabel.java  GetUserPhotoWork.java  HttpManager.java  HttpTask.java  Mysingleton.java  QiNiu.java  UploadPicture.java  Utils.java
app/src/main/java/weike/wxapi/: WXEntryActivity.java
app/src/main/java/weike/zing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/weike/zing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/weike/zing/camera/open/: OpenCameraInterface.java
app/src/main/res/anim/: colleges_translate_show.xml  dialog_colleges_hide.xml  dialog_colleges_show.xml  dialog_cover_in.xml  dialog_cover_out.xml  dialog_isbn.xml  dialog_isbn_in.xml  dialog_isbn_out.xml  gridview_colleges_expand.xml  gridview_colleges_fold.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  translate_contact_add_hide.xml  translate_contact_add_show.xml  view_rotate_1.xml  view_rotate_2.xml
app/src/main/res/animator/: dialog_isbn.xml  gridview_in.xml
app/src/main/res/color/: btn_want.xml  section_tv.xml  tv_personnal.xml
app/src/main/res/drawable/: btn_add_cover.xml  btn_comment_back_bg.xml  btn_comment_send_bg.xml  btn_commit.xml  btn_isbn.xml  btn_just_look.xml  btn_reset.xml  btn_send_feedback_bg.xml  btn_want.xml  corner_dialog.xml  cover_pics.xml  def.xml  dialog_window.xml  et_comment.xml  et_feedback.xml  et_isbn.xml  fram_loading.xml  ibn_qq.xml  img_section_commit.xml  img_section_home.xml  img_section_message.xml  img_section_scan.xml  ll_contact_bottom.xml  login_tv_bg.xml  round_img.xml  section_bg.xml  tb_munion_item_selector.xml  tv_bottom_bg.xml  tv_center_action_bg.xml  tv_center_cancel_bg.xml  tv_colleges_bg.xml  tv_contact_bg.xml  tv_no_round.xml
app/src/main/res/layout/: activity_book_details.xml  activity_feedback.xml  activity_main.xml  activity_message.xml  activity_personal_center.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_zxing_capture.xml  comments_list_item.xml  dialog_contacts.xml  dialog_input_isbn.xml  drawer.xml  et_searchview.xml  fragment_chushou.xml  fragment_feedback.xml  fragment_home.xml  fragment_message.xml  fragment_my_info.xml  fragment_personal_center.xml  fragment_search_list.xml  fragment_setting.xml  fragment_share.xml  fragment_tab.xml  fragment_tab_textbook.xml  fragment_user.xml  grid_books.xml  grid_colleges.xml  grid_item.xml  grid_share_item.xml  item_title.xml  list_item.xml  list_item_feeback_left.xml  list_item_feeback_right.xml  list_item_main_classify.xml  list_item_message.xml  login_activity.xml  sections.xml  tablayout_essential_info.xml  tablayout_input_info.xml  (+14 more)
app/src/main/res/menu/: center_menu.xml  menu_main.xml  menu_search_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
