<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shutuier="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_with_classify"
        android:title="@string/search"
        shutuier:showAsAction="always|withText"
        />

</menu>