<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/about_us"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tv_setting_about_us"
            android:background="@drawable/setting_item_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_setting_about_us"
            android:background="@color/list_item_bottom"
            android:id="@+id/view_line_setting_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/tv_setting_about_us"
            android:layout_alignStart="@+id/tv_setting_about_us"
            android:layout_alignEnd="@+id/tv_setting_about_us"
            android:layout_alignRight="@+id/tv_setting_about_us"
            android:layout_below="@+id/view_line_setting_1"
            android:id="@+id/rl_setting_update_version"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/setting_item_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/update_version"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_setting_version"
                android:gravity="center"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/rl_setting_update_version"
            android:background="@color/list_item_bottom"
            android:id="@+id/view_line_setting_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/tv_setting_about_us"
            android:layout_alignLeft="@+id/tv_setting_about_us"
            android:layout_alignRight="@+id/tv_setting_about_us"
            android:layout_alignEnd="@+id/tv_setting_about_us"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/view_line_setting_2"
            android:text="@string/your_idea"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/tv_setting_your_idea"
            android:background="@drawable/setting_item_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_setting_your_idea"
            android:background="@color/list_item_bottom"
            android:id="@+id/view_line_setting_3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_logout"
            android:layout_alignStart="@+id/tv_setting_about_us"
            android:layout_alignLeft="@+id/tv_setting_about_us"
            android:layout_alignRight="@+id/tv_setting_about_us"
            android:layout_alignEnd="@+id/tv_setting_about_us"
            android:layout_below="@+id/view_line_setting_3"
            android:layout_marginTop="10dp"
            android:background="@color/section_selected"
            android:textColor="@color/white"
            android:text="@string/login_out"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/btn_logout"
            />

    </RelativeLayout>

</ScrollView>
