<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
    >

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/personal_center_bg"
            android:paddingBottom="40dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/center_bg"
                android:id="@+id/user_bg_personal"
                />

            <ImageView
                android:layout_width="@dimen/img_center_user_size"
                android:layout_height="@dimen/img_center_user_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/img_user_photo"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be Winner"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_user_photo"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/my_sell"
                android:textColor="@color/tv_personnal"
                android:textSize="20sp"
                android:layout_below="@+id/user_bg_personal"
                android:layout_marginTop="40dp"
                android:id="@+id/tv_my_sell"
                android:background="@drawable/tv_no_round"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_next"
                android:layout_alignRight="@+id/tv_my_sell"
                android:layout_alignEnd="@+id/tv_my_sell"
                android:layout_alignBottom="@+id/tv_my_sell"
                android:layout_alignTop="@+id/tv_my_sell"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_bottom"
                android:layout_below="@+id/tv_my_sell"
                android:id="@+id/view_line_one"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/my_buy"
                android:textColor="@color/tv_personnal"
                android:textSize="20sp"
                android:layout_below="@+id/view_line_one"
                android:id="@+id/tv_my_buy"
                android:background="@drawable/tv_no_round"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_next"
                android:layout_alignRight="@+id/tv_my_buy"
                android:layout_alignEnd="@+id/tv_my_buy"
                android:layout_alignBottom="@+id/tv_my_buy"
                android:layout_alignTop="@+id/tv_my_buy"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_bottom"
                android:layout_below="@+id/tv_my_buy"
                android:id="@+id/view_line_four"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/my_send"
                android:textColor="@color/tv_personnal"
                android:textSize="20sp"
                android:layout_below="@+id/view_line_four"
                android:id="@+id/tv_my_send"
                android:background="@drawable/tv_no_round"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_next"
                android:layout_alignRight="@+id/tv_my_send"
                android:layout_alignEnd="@+id/tv_my_send"
                android:layout_alignBottom="@+id/tv_my_send"
                android:layout_alignTop="@+id/tv_my_send"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_bottom"
                android:layout_below="@+id/tv_my_send"
                android:id="@+id/view_line_two"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/my_ask_send"
                android:textColor="@color/tv_personnal"
                android:textSize="20sp"
                android:layout_below="@+id/view_line_two"
                android:id="@+id/tv_my_ask_send"
                android:background="@drawable/tv_no_round"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_next"
                android:layout_alignRight="@+id/tv_my_ask_send"
                android:layout_alignEnd="@+id/tv_my_ask_send"
                android:layout_alignBottom="@+id/tv_my_ask_send"
                android:layout_alignTop="@+id/tv_my_ask_send"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_bottom"
                android:layout_below="@+id/tv_my_ask_send"
                android:id="@+id/view_line_three"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/my_base_information"
                android:textColor="@color/tv_personnal"
                android:textSize="20sp"
                android:layout_below="@+id/view_line_three"
                android:id="@+id/tv_my_base_information"
                android:background="@drawable/tv_no_round"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_next"
                android:layout_alignRight="@+id/tv_my_base_information"
                android:layout_alignEnd="@+id/tv_my_base_information"
                android:layout_alignBottom="@+id/tv_my_base_information"
                android:layout_alignTop="@+id/tv_my_base_information"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </ScrollView>