<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/gridView_share"
    android:numColumns="4"
    android:verticalSpacing="15dp"
    android:gravity="center"
    android:horizontalSpacing="15dp"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"/>
