<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tv_message_order"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dot"
        android:text="3"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_content"
        android:text="@string/have_message"
        android:layout_toRightOf="@+id/tv_message_order"
        android:layout_toEndOf="@+id/tv_message_order"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>