<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_login_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_logo_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_purpose"
        android:layout_below="@+id/img_logo_login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/tv_my_purpose"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:id="@+id/rl_login_view"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_login_choice1"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/qq_login"
                android:text="@string/qq_login"
                android:textSize="12sp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:background="@drawable/login_tv_bg"
                android:id="@+id/tv_login_qq"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/sina_login"
                android:text="@string/sina_login"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:background="@drawable/login_tv_bg"
                android:id="@+id/tv_login_sina"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/wx_login"
                android:text="@string/wx_login"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/login_tv_bg"
                android:drawablePadding="5dp"
                android:id="@+id/tv_login_wx"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/renren_login"
                android:text="@string/renren_login"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/login_tv_bg"
                android:drawablePadding="5dp"
                android:id="@+id/tv_login_renren"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue"
            android:layout_below="@+id/ll_login_choice1"
            android:layout_marginTop="10dp"
            android:id="@+id/view_line"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="@string/just_look"
            android:textSize="12sp"
            android:textColor="@color/section_selected"
            android:layout_below="@+id/view_line"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_just_look"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_just_look"/>

    </RelativeLayout>

</RelativeLayout>