<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/message"
    android:drawableStart="@drawable/message"
    android:gravity="center"
    android:layout_toRightOf="@+id/view_margin"
    android:layout_toEndOf="@+id/view_margin"
    android:drawablePadding="8dp"
    android:padding="5dp"
    android:text="4"
/>