<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:background="#7de6e6e6"
    android:baselineAligned="false"
   >

    <include layout="@layout/view_share"
        android:id="@+id/rl_detail_share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />

    <include layout="@layout/view_liuyan"
        android:id="@+id/rl_detail_liuyan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_btn_want_buy"
        >

        <Button
            android:id="@+id/btn_contact_him"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="@string/contact_him"
            android:textColor="@color/btn_want"
            android:background="@drawable/btn_want"
            />

    </LinearLayout>

</LinearLayout>