<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:visibility="invisible">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_loading"
        android:text="@string/loading"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progressBar_loading"
        android:layout_toEndOf="@+id/progressBar_loading"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_loading"
        android:layout_centerVertical="true"
         />
</RelativeLayout>