<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:background="#7de6e6e6"
    android:baselineAligned="false"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <include layout="@layout/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share_detail"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <include layout="@layout/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message_detail"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_btn_want_buy"
        >

        <Button
            android:id="@+id/btn_want_buy"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="@string/want_buy"
            android:textColor="@color/btn_want"
            android:background="@drawable/btn_want"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_btn_have_sell"
        >

        <Button
            android:id="@+id/btn_have_sell"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="@string/have_sell"
            android:textColor="@color/btn_want"
            android:background="@drawable/btn_want"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_btn_ask_give"
        >

        <Button
            android:id="@+id/btn_ask_give"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="@string/ask_give"
            android:textColor="@color/btn_want"
            android:background="@drawable/btn_want"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_btn_give_he"
        >

        <Button
            android:id="@+id/btn_give_he"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="@string/give_he"
            android:textColor="@color/btn_want"
            android:background="@drawable/btn_want"
            />

    </LinearLayout>

</LinearLayout>